<!doctype html>
<html>
 <head>
  <title> IFRAME </title>
   <style>
    audio
    { 
	  padding:5px 370px; 
	}
    h1 
    {
      color:red; 
	  padding:5px 450px;
    }
    iframe 
    { 
      height:350px;
	  width:400px;
    }	  
   </style>
  </head>
  <body>
  
   <!--- To set the audio,video,image,map,website in iframe --->
   
    <h1>IFRAME </h1> 
	<video controls autoplay style="float:right">
	 <source src="video\nature.mp4" type="video/mp4">
	 <source src="video\nature.ogg" type="video/ogg">
     <source src="video\nature.webm" type="video/webm">
	</video> 
    <iframe src=" " name="my frame"> </iframe> <br>
     <a href="image\nature.jpeg" target="my frame"> &nbsp;  IMAGE </a>
	 <a href="https://www.youtube.com/embed/wkQNj2v_FXI" target="my frame"> &nbsp; VIDEO </a>
	 <a href="https://www.fabevy.com/" target="my frame"> &nbsp;  WEBSITE </a> 
	 <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15764.030575426536!2d77.28316587642617!3d8.
	    97144163799259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b068312ea884e11%3A0x2f37a35e7c97c7bc!2sTenkasi
	    %20New%20Bus%20Stand!5e0!3m2!1sen!2sin!4v1705913044246!5m2!1sen!2sin" width="400" 
        height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" 
	    target="my frame"> &nbsp; MAP </a>
	 <a href="audio\audio1.mp3" type="audio/mpeg" target="my frame"> &nbsp; AUDIO </a> 
	 <a href="video\video.mp4" type="video/mp4" target="my frame"> &nbsp; VIDEO </a><br><br>
	 <audio controls autoplay>
      <source src="audio\audio.mp3" type="audio/mpeg">
      <source src="audio\audio.ogg" type="audio/ogg">
	  <source src="audio\audio.wav" type="audio/wav">
     </audio> 
   </body>
 </html>  